server {
    listen       80;
    server_name  localhost;

    # 根目录
    root   /usr/share/nginx/html;
    index  index.html;

    # 设置字符集
    charset utf-8;

    # 设置日志
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    # 静态资源缓存设置
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
    }

    # 所有路由请求转发到 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}